sonar.projectKey=youssef-lakraichi_qrgenscan
sonar.organization=youssef-lakraichi
sonar.host.url=https://sonarcloud.io
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=qrgenscan
sonar.projectVersion=1.0
sonar.exclusions=**/*.spec.dart
sonar.login=${env:SONAR_TOKEN}
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
