sonar.projectKey=ControlDeQualite_Scanner-generate-QR-code
sonar.organization=controldequalite
sonar.host.url=https://sonarcloud.io
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Scanner-generate-QR-code
sonar.projectVersion=1.0
sonar.exclusions=**/*.spec.dart
sonar.login=${env:SONAR_TOKEN}
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
